
Key - llave Bash y github ssh

$ cat ~/.ssh/id_ed25519.pub
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPbbwsmTjWYWEuZcL6C3H2Sievc6r+ePKGmbEoet8Hu6 romero.moor@gmail.com



Lo volví a hacer, ESTE ES EL BUENO!!!!!!

ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDFaRAbct/A+RNuJqQrZlRzlcR5Sry3aox6RCjO8K/6u romero.moor@gmail.com




contraseña

Enter same passphrase again:
Your identification has been saved in /c/Users/Xanath/.ssh/id_ed25519
Your public key has been saved in /c/Users/Xanath/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:rp+ghBKEMyoGXYuzcqeSJsST4QyRovFJfwtL6AqtRFs romero.moor@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|..  .            |
|=o.o .           |
|O*++.            |
|X+*E+ .          |
|*@=..+ .S        |
|=B++. ..         |
|B+o . . .        |
|=o . . o .       |
|    . ..o        |
+----[SHA256]-----+


